.tableWrapper {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
  margin-top: 80px;
  padding: 14px;

  tr > td {
    &:nth-child(1) {
      width: 20%;
    }

    &:nth-child(2) {
      width: 15%;
    }

    &:nth-child(3) {
      width: 10%;
    }

    &:nth-child(4) {
      width: 20%;
    }

    &:nth-child(5) {
      width: 20%;
    }

    &:nth-child(6) {
      width: 15%;
    }

    &:hover {
      cursor: default;
    }
  }
}

.priceWrapper {
  float: right;
}

.buttonWrapper {
  float: right;
  margin-bottom: 10px;
}
